name = "Async Pack Scan"
filename = "async-pack-scan-0.2.5.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/FuRR0tKd/versions/qdMIHUJo/async-pack-scan-0.2.5.jar"
hash-format = "sha1"
hash = "c2fdb3da6c1de5a17d8e587e0babcee98f2c7004"

[update]
[update.modrinth]
mod-id = "FuRR0tKd"
version = "qdMIHUJo"
