name = "Dynamic FPS"
filename = "dynamic-fps-3.7.7+minecraft-1.21.0-fabric.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/LQ3K71Q1/versions/phWUwjYc/dynamic-fps-3.7.7%2Bminecraft-1.21.0-fabric.jar"
hash-format = "sha512"
hash = "e59c7a7684a38fc1ce3639b5da025e1e4ab0cbd1f1317555b3716eeba9621a094cf3363edd2124e7350aafce8217c8f5f23e405d16e54cc473960bb3a05f79a2"

[update]
[update.modrinth]
mod-id = "LQ3K71Q1"
version = "phWUwjYc"

[option]
optional = true
description = "This mod reduces your game's FPS when unfocused, not used or hidden. While this will work greatly on some computers, in some scenarios it may freeze the game completely. Try it before removing."
